<?php
// $Id: flickr.install,v 1.6.2.1 2010/09/26 07:26:10 paulbooker Exp $ 

/**
 * @file
 * The Flickr database schema and uninstall hook
 */

function flickr_uninstall() {
  variable_del('flickr_api_key');
  variable_del('flickr_api_secret');
  variable_del('flickr_default_userid');  
  variable_del('flickr_cache_duration');
}

function flickr_schema() {
  $schema['flickr_users'] = array(
    'description' => t('Connects Drupal users to their Flickr accounts.'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => t('Primary Key: Drupal user ID'),
      ),
      'nsid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => t('Flickr NSID'),
      ),
      'identifier' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => t('Flickr identifier'),
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}