<?php
// $Id: flickr.install,v 1.2 2007/01/06 00:41:03 andrewlevine Exp $

function flickr_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('
        CREATE TABLE {flickr_users} (
          `uid` INT( 10 ) UNSIGNED NOT NULL ,
          `nsid` VARCHAR( 64 ) NOT NULL, 
          `identifier` VARCHAR( 64 ) NOT NULL ,
          PRIMARY KEY ( `uid` )
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ');
      break;
  }
}

function flickr_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('DROP TABLE IF EXISTS {flickr_users}');
      break;
  }
}

/**
 * Adding a table to map Drupal users to Flickr users
 */
function flickr_update_1() {
  $ret = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql('
        CREATE TABLE IF NOT EXISTS {flickr_users} (
          `uid` INT( 10 ) UNSIGNED NOT NULL ,
          `nsid` VARCHAR( 64 ) NOT NULL, 
          `identifier` VARCHAR( 64 ) NOT NULL ,
          PRIMARY KEY ( `uid` )
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ');
      break;
  }
  return $ret;
}
